﻿/* Estilo para inputs */
.input-basic {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
}

/* Estilo para botões */
.button-basic {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

    .button-basic:hover {
        background-color: #0056b3;
    }

/* Estilo para tabelas */
.table-basic {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

    .table-basic th,
    .table-basic td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    .table-basic th {
        background-color: #f2f2f2;
    }

/* Estilo para títulos */
.title-basic {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
}

/* Estilo para parágrafos */
.text-basic {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}
